driverClassName=oracle.jdbc.driver.OracleDriver

#url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER = on)(LOAD_BALANCE = off)(ADDRESS=(PROTOCOL = TCP)(HOST = 10.5.32.203)(PORT = 1521)) (ADDRESS=(PROTOCOL = TCP)(HOST = 10.5.32.204)(PORT = 1521)) (CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = ccweb)))
#username=kms
#password=chinaamc11


#url=jdbc\:oracle\:thin\:@211.157.179.213\:1521\:ORCL
#username=znkf_zo
#password=nkipwd@2019

url=jdbc\:oracle\:thin\:@172.30.66.46\:1521\:dev
username=znkf_zo
password=nkipwd@2019
#username=kms_zo
#password=kms_zo

#url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl2
#username=kms
#password=nkipwd

#url=jdbc\:oracle\:thin\:@222.186.101.210\:1521\:shhtele
#username=kms_hx
#password=kms_hx


#url=jdbc\:oracle\:thin\:@134.64.209.245\:1521\:znkfsjk
#username=ahjqr
#password=nkipwd

#配置初始化大小、最小、最大 连接数
initialSize = 20
minIdle = 10
maxActive = 50

#获取连接等待超时时间
maxWait = 60000

#连接在池中最小生存的时间，单位是毫秒 
minEvictableIdleTimeMillis = 300000

#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true

#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis = 6000

#申请连接时执行validationQuery检测连接是否有效
testOnBorrow =false

#归还连接时执行validationQuery检测连接是否有效
testOnReturn =false

#检测连接是否有效的sql
validationQuery = SELECT 1 FROM DUAL

#回收机制
removeAbandoned=true
removeAbandonedTimeout=300
logAbandoned=false

#wall：防御sql注入，stat: 监控 
#filters =stat


showsql=0
devmode=0
cache=0

#fileupload{saveDirectory,maxPostSize,encoding}
#fileDirectory=D\:/StatisticPlanTask/
winDir=C\:/app/ICSR4TEST
linDir=/app/ICSR4TEST

rows=10000
maxPostSize=52428800
encoding=utf-8

cookie.seconds=172800

system.root=app

# 通用报表模块
# isRestart表示通用报表为执行状态的任务是否随Tomcat重启线程重新开启<yes:是/no:否>部署线上设置为yes
isRestart=no

home=/login/login.jsp
regressqueryreadencoding=GBK

#数据库信息是否加密 true-加密 false-不加密 
isEncrypt=false
