log4j.rootLogger=DEBUG,console,FILE   
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.threshold=INFO  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
  
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.Append=true  
log4j.appender.FILE.File=/app/ICSR4TEST/javalog/querymanage.log
log4j.appender.FILE.Threshold=INFO  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

#????
log4j.logger.report= DEBUG,console2,REPORT 
log4j.additivity.report = false 
log4j.appender.console2=org.apache.log4j.ConsoleAppender  
log4j.appender.console2.threshold=INFO  
log4j.appender.console2.layout=org.apache.log4j.PatternLayout  
log4j.appender.console2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
  
log4j.appender.REPORT=org.apache.log4j.RollingFileAppender  
log4j.appender.REPORT.Append=true  
log4j.appender.REPORT.File=/app/ICSR4TEST/javalog/report.log  
log4j.appender.REPORT.Threshold=INFO  
log4j.appender.REPORT.layout=org.apache.log4j.PatternLayout  
log4j.appender.REPORT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.REPORT.MaxFileSize=10MB

#??????
log4j.logger.datasyn= DEBUG,console4,DATASYN
log4j.additivity.datasyn = false 
log4j.appender.console4=org.apache.log4j.ConsoleAppender  
log4j.appender.console4.threshold=INFO  
log4j.appender.console4.layout=org.apache.log4j.PatternLayout  
log4j.appender.console4.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
  
log4j.appender.DATASYN=org.apache.log4j.RollingFileAppender  
log4j.appender.DATASYN.Append=true  
log4j.appender.DATASYN.File=/app/ICSR4TEST/javalog/datasyn.log  
log4j.appender.DATASYN.Threshold=INFO  
log4j.appender.DATASYN.layout=org.apache.log4j.PatternLayout  
log4j.appender.DATASYN.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.DATASYN.MaxFileSize=10MB

log4j.logger.train= DEBUG,console5,TRAIN
log4j.additivity.train = false 
log4j.appender.console5=org.apache.log4j.ConsoleAppender  
log4j.appender.console5.threshold=INFO  
log4j.appender.console5.layout=org.apache.log4j.PatternLayout  
log4j.appender.console5.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
  
log4j.appender.TRAIN=org.apache.log4j.RollingFileAppender  
log4j.appender.TRAIN.Append=true  
log4j.appender.TRAIN.File=/app/ICSR4TEST/javalog/train.log  
log4j.appender.TRAIN.Threshold=INFO  
log4j.appender.TRAIN.layout=org.apache.log4j.PatternLayout  
log4j.appender.TRAIN.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.TRAIN.MaxFileSize=10MB




log4j.logger.autowordpat= DEBUG,console6,AUTOWODPAT
log4j.additivity.autowordpat = false 
log4j.appender.console6=org.apache.log4j.ConsoleAppender  
log4j.appender.console6.threshold=INFO  
log4j.appender.console6.layout=org.apache.log4j.PatternLayout  
log4j.appender.console6.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
  
log4j.appender.AUTOWODPAT=org.apache.log4j.RollingFileAppender  
log4j.appender.AUTOWODPAT.Append=true  
#log4j.appender.AUTOWODPAT.File=D\:\\StatisticPlanTask\\javalog\\autowordpat.log 
log4j.appender.AUTOWODPAT.File=/app/ICSR4TEST/javalog/autowordpat.log 
log4j.appender.AUTOWODPAT.Threshold=INFO  
log4j.appender.AUTOWODPAT.layout=org.apache.log4j.PatternLayout  
log4j.appender.AUTOWODPAT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.AUTOWODPAT.MaxFileSize=10MB


log4j.logger.querymanage= DEBUG,console7,QUERYMANAGE
log4j.additivity.querymanage = false 
log4j.appender.console7=org.apache.log4j.ConsoleAppender  
log4j.appender.console7.threshold=INFO  
log4j.appender.console7.layout=org.apache.log4j.PatternLayout  
log4j.appender.console7.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  

log4j.appender.QUERYMANAGE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.QUERYMANAGE.Append=true  
log4j.appender.QUERYMANAGE.File=/app/ICSR4TEST/javalog/querymanagetrain.log  
log4j.appender.QUERYMANAGE.Threshold=INFO  
log4j.appender.QUERYMANAGE.layout=org.apache.log4j.PatternLayout  
log4j.appender.QUERYMANAGE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.QUERYMANAGE.MaxFileSize=10MB
log4j.appender.QUERYMANAGE.DatePattern='.'yyyy-MM-dd





